{
  "name": "@nestdevlab/agent-mesh-openclaw-plugin",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "description": "AgentWheel-installable OpenClaw plugin adapter for Agent Mesh.",
  "scripts": {
    "build": "node --check src/index.js"
  },
  "openclaw": {
    "extensions": [
      "./src/index.js"
    ]
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24-beta.2"
  },
  "dependencies": {
    "@openclaw-agent-mesh/core": "file:../../packages/core"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "examples",
    "openclaw.plugin.json",
    "README.md"
  ],
  "license": "UNLICENSED"
}
